*{
	margin: 0;
	padding: 0;
}
.container{
	background-color: salmon;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.item-place{
	width: 55%;
	height: auto;
	padding: 20px;
	border-radius: 10px;
	background-color: #fff;
	/*overflow: hidden;*/
	/* position: relative; */

}
.item-wrapper{
	background-color: darkred;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	overflow: hidden;
	/* gap: 20px; */
}

.topic{
	display: flex;
	justify-content: center;
	position: absolute;
	z-index: 999;
	left: 50%;
	right: 50%;
	top: -35px;
}
.topic h2{
	background-color: slateblue;
	padding: 8px;
	border-radius: 12px;
	color: #fff;
}
.footer{
	position: absolute;
	width: 100%;
	background-color: orange;
	bottom: 0px;
	clear: both;
	text-align: end;
}
.footer h4{
	margin-right: 2rem;
}

.scene {
  display: inline-block;
  width: auto;
  height: 200px;
/*   border: 1px solid #CCC; */
  margin: 10px ;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: crimson;
}

.card__face--back {
  background: slateblue;
  transform: rotateY(180deg);
}

